.\" Manpage for com.gitlab.bitseater.meteo.
.\" Contact bitseater@gmail.com to correct errors or typos.
.TH Meteo 1 "29 Sep 2019" "0.9.8" "Meteo MAN page"
.SH NAME
meteo \- forecast application with OWM API 
.SH SYNOPSIS
com.gitlab.bitseater.meteo
.SH DESCRIPTION
meteo is a forecast application built with Vala and GTK, using OpenWeatherMap API.
.SH OPTIONS
Meteo does not take any options.
.SH SEE ALSO
none.
.SH BUGS
No known bugs.
.SH AUTHOR
Carlos Suárez (bitseater@gmail.com)
